jdbc.dateName=didi
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.19.128\:3306/didi
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=20
jdbc.maxActive=200
jdbc.minIdle=20
jdbc.maxIdle=80
jdbc.maxWait=9000
jdbc.defaultAutoCommit=true
jdbc.validationQuery=select 1 
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180