#Not allow to modify
 
#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
#APPKEY = easemob-playground#test1
#APPKEY = jingle#jingle001
APPKEY =njyczn\#ycznzhsq001

#APP_CLIENT_ID
#APP_CLIENT_ID = YXA6wDs-MARqEeSO0VcBzaqg5A
#APP_CLIENT_ID = YXA6iPll0JVsEeSSxQ8hEPUFHg
APP_CLIENT_ID =YXA6-U2sIJieEeWlMENwa-xPMA

#APP_CLIENT_SECRET
#APP_CLIENT_SECRET = YXA6JOMWlLap_YbI_ucz77j-4-mI0JAza
#APP_CLIENT_SECRET = YXA6NYPRgrU7z6kBGbrAwowG7Cagmes
APP_CLIENT_SECRET =YXA6tghCYxNCVx6yKChowPcYOtOBpS4


#gexin info push
GEXIN.APPID = 2tCKqK24MO7hijOUVp9yJ3
GEXIN.APPKEY = 07IWTOV8o19l8ekStSW2C4
GEXIN.MASTER = OA0ky620KJ6b98ZR2gucb4
GEXIN.APPID_W = lPSNCpNz1V6rJl99o4tAa8
GEXIN.APPKEY_W = 9RtxmB4R3DAicGdk8yCBD4
GEXIN.MASTER_W = LrLVKmgAx2683ZaOHAoFL9
GEXIN.HOST_HTTP1 = http://sdk.open.api.igexin.com/serviceex
GEXIN.HOST_HTTP2 = http://sdk.open.api.igexin.com/apiex.htm
GEXIN.HOST_HTTPS =https\://api.getui.com/apiex.htm