Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: didi
Bundle-SymbolicName: didi
Bundle-Version: 1.0.0.qualifier
Export-Package: com.baidu.ueditor,
 com.baidu.ueditor.define,
 com.baidu.ueditor.hunter,
 com.baidu.ueditor.upload,
 com.didi.didims.controller.vhousekeeping,
 com.didi.didims.controller.vmanage,
 com.didi.didims.dao,
 com.didi.didims.log,
 com.didi.didims.pojo,
 com.didi.didims.push.gexin,
 com.didi.didims.redis,
 com.didi.didims.redis.impl,
 com.didi.didims.service,
 com.didi.didims.service.impl,
 com.didi.didims.shiro.bean,
 com.didi.didims.shiro.cache,
 com.didi.didims.shiro.controller,
 com.didi.didims.shiro.filter,
 com.didi.didims.shiro.matcher,
 com.didi.didims.shiro.realm,
 com.didi.didims.shiro.util
