
<script type="text/javascript">
		window.onload = function() {
			$('#file_upload').uploadify({
				// 开启调试
				'buttonText':"",
				'swf' : "__PUBLIC__/js/uploadify3.2/uploadify.swf",
				'uploader' : '__URL__/upfile',
				'multi' : false,
				'fileObjName':'file',
				'width':'380',
				'height':'35',
				'method':'post',
				'fileTypeDesc':'mp3,flv,avi,wmv',
				'fileTypeExts':'*.mp3;*.flv;*.avi;*.wmv',

				// 300M
				'fileSizeLimit':'314572800',
				'queueSizeLimit' : '10',
				'onSelectError':function(file, errorCode, errorMsg){
					switch(errorCode) {
						case -100:
							alert("上传的文件数量已经超出系统限制的"+$('#file_upload').uploadify('settings','queueSizeLimit')+"个文件！");
							break;
						case -110:
							alert("文件 ["+file.name+"] 大小超出系统限制的"+$('#file_upload').uploadify('settings','fileSizeLimit')+"大小！");
							break;
						case -120:
							alert("文件 ["+file.name+"] 大小异常！");
							break;
						case -130:
							alert("文件 ["+file.name+"] 类型不正确！");
							break;
					}
				},
				// 检测FLASH失败调用
				'onFallback':function(){
					alert("您未安装FLASH控件，无法上传图片！请安装FLASH控件后再试。");
				},
				// 上传到服务器，服务器返回相应信息到data里
				'onUploadSuccess':function(file, data, response){
					
				},
				'removeCompleted' :true,
				'cancelImg':true,
				'auto' : true,
				'onQueueComplete' : function(queueData){
					
				},
				'onError' : function(event, queueId, fileObj, errorObj) {
					alert("file upload error!");
				}
			});
		}
		
	</script>


<input type="file" name="file" id="file_upload"/>






